# BoxOffice.Flow

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  README.md
.github/workflows/: build.yml  infrastructure.yml
infrastructure/: main.bicep  webApp.bicep
src/: BoxOffice.Flow.slnx
src/BoxOffice.Flow/: BoxOffice.Flow.csproj  Program.cs
src/BoxOffice.Flow.AppHost/: AppHost.cs  BoxOffice.Flow.AppHost.csproj
src/BoxOffice.Flow.AppHost/Properties/: launchSettings.json
src/BoxOffice.Flow.ServiceDefaults/: BoxOffice.Flow.ServiceDefaults.csproj  Extensions.cs
src/BoxOffice.Flow/Components/: App.razor  _Imports.razor
src/BoxOffice.Flow/Components/Layout/: NavMenu.razor
src/BoxOffice.Flow/Properties/: launchSettings.json
