<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BoxOffice.Flow.ServiceDefaults\BoxOffice.Flow.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
